{
  "name": "sorta-cart-server",
  "version": "0.1.8",
  "description": "API for sorta-cart",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test nyc --reporter=text mocha --recursive",
    "test:watch": "NODE_ENV=test mocha --recursive --watch",
    "test:coverage": "NODE_ENV=test nyc --reporter=text --reporter=html mocha --recursive && nyc report --reporter=text > coverage.txt",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed:all": "sequelize-cli db:seed:all",
    "create:admin": "node util/cliCreateAdmin.js",
    "build": "react-scripts build",
    "dev:https": "node proxy.js"
  },
  "repository": "github:marshlife-art/sorta-cart-server",
  "author": "edwardsharp",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "json2csv": "^5.0.5",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "square-connect": "^6.20201216.0"
  },
  "devDependencies": {
    "http-proxy": "^1.18.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sqlite3": "^5.0.3"
  }
}
